# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Change this to match your StarMade install. Trailing / required. Can also use StarMade-Gradle's publish folder.
# Can be overridden using "-Pstarmade_root=my/starmade/root" for automated build purposes.
starmade_root=C:\\Users\\Max1M\\Desktop\\Starmade\\server testarea\\client\\StarMade\\

# The version of your mod.
mod_version=2.4.1

# The name of your mod. Can contain anything a normal file can contain in its name.
mod_name=Stronghold

# Should be a domain you own, in reverse. If you do not have a domain, the common practice is to use your name (alias or real) instead.
mod_org_id=me.iron.starmade

# Can be your name, or the server/dev team that works on the mod.
mod_org=Starmade Ir0nsight

# Should be a link to your Github or StarMadeDock page.
mod_url=https://github.com/IR0NSIGHT/Stronghold

# resource id of the mopd on starmade dock. used to uplink into server and autoloading the mod
mod_id=8356